# Wheelchair-Hack-Skate-Motor

./: README.md
Android/Wheel/: settings.gradle
Android/Wheel/app/: build.gradle
Android/Wheel/gradle/wrapper/: gradle-wrapper.properties
Android/Wheels/: settings.gradle
Android/Wheels/app/: build.gradle
Android/Wheels/app/src/main/: AndroidManifest.xml
Android/Wheels/app/src/main/java/com/example/wheels/: CustomPagerAdapter.java  Device.java  MainActivity.java  MainActivity2.java  ModelObject.java
Android/Wheels/app/src/main/java/com/example/wheels/Ble_Manager/: BLE_ViewModel.java  Ble_Manager.java
Android/Wheels/app/src/main/res/drawable/: progressbarhorizontal.xml  progressbarhorizright.xml  progressbarhorleft.xml  progressbarthemevertical.xml  progressbarverticaltop.xml  progressbatverticalbut.xml
Android/Wheels/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml
Android/Wheels/app/src/main/res/navigation/: nav_graph.xml
Android/Wheels/app/src/main/res/values/: strings.xml
Android/Wheels/gradle/wrapper/: gradle-wrapper.properties
Firmware/BlueNRG-LP/BLE_IAR_BlueNRG_LP_JOYStick CALIBRATION/: BLE_GATT_Client.c  BLE_GATT_Client.h  Button.c  adcjoy.c  bluenrg_lp_hal_conf.h  custom_ble_stack_conf.h  disable_all.c  led.h  main.c  main.dep  main.ewp  main.ewt  main.h
Firmware/BlueNRG-LP/BLE_IAR_BlueNRG_LP_JOYStick CALIBRATION/Debug/: .ninja_deps  .ninja_log
Firmware/BlueNRG-LP/BLE_IAR_BlueNRG_LP_JOYStick CALIBRATION/settings/: main.Debug.cspy.bat  main.Debug.cspy.ps1  main.Debug.driver.xcl  main.Debug.general.xcl  main.dbgdt  main.dnx  main.wsdt
Firmware/BlueNRG-LP/BLE_IAR_BlueNRG_LP_JOYStick Client/: BLE_GATT_Client.c  BLE_GATT_Service_config.h  Button.c  Button.h  adcjoy.c  adcjoy.h  bluenrg_lp_hal_msp.c  bluenrg_lp_it.c  disable_all.c  disable_all.h  led.c  main.c  main.dep  main.ewd  main.ewp  main.ewt  vibration.c  vibration.h
Firmware/ESP32-C3-DevKitC-02/whells/: CMakeLists.txt  Makefile  sdkconfig  sdkconfig.old  sdkconfigTEmp
Firmware/ESP32-C3-DevKitC-02/whells/main/: CMakeLists.txt  (+16 more)
VESC/: Canbus decode.txt
(+596 files in other folders)
